#\u89E3\u51B3 spring\u81EA\u5E26\u7684\u9519\u8BEF\u9875\u9762\uFF0C\u8FD4\u56DE\u7684\u9519\u8BEF\u4FE1\u606F\u4E2D\u6587\u4E71\u7801\u95EE\u9898\u3002 \u5982 401\uFF0C\u9A8C\u8BC1\u7801\u4E0D\u5339\u914D\uFF0C\u4F46\u662F\u8FD4\u56DE\u7684\u4E2D\u6587\u65F6\u4E71\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/imooc_securitydemo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url= jdbc:mysql://10.51.108.55:3306/imooc_securitydemo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
#\u662F\u5426\u81EA\u52A8\u751F\u6210/\u4FEE\u6539\u6570\u636E\u5E93\u8868
spring.jpa.generate-ddl=true
#\u662F\u5426\u5728\u63A7\u5236\u53F0\u6253\u5370sql\u8BED\u53E5
spring.jpa.show-sql=true
#\u6253\u5370sql\u8BED\u53E5\u65F6\u662F\u5426\u683C\u5F0F\u5316
spring.jpa.properties.hibernate.format_sql=true
#\u6570\u636E\u5E93\u8868\u548C\u5B57\u6BB5\u547D\u540D\u7B56\u7565
spring.jpa.hibernate.naming.implicit-strategy = com.imooc.security.rbac.repository.support.ImoocImplicitNamingStrategy
#\u8FDE\u63A5\u6C60\u53CA\u91CD\u8BD5\u914D\u7F6E\uFF0C\u9632\u6B62mysql\u5982\u679C8\u5C0F\u65F6\u81EA\u52A8\u65AD\u5F00\u8FDE\u63A5\u95EE\u9898
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

#\u96C6\u7FA4session\u5B58\u50A8\u65B9\u5F0F  none \u6216 redis
spring.session.store-type = redis
#session\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
server.session.timeout = 600

#security.basic.enabled = false

server.port = 8080
# server.context-path = /demo

#\u6D4F\u89C8\u5668\u73AF\u5883\u914D\u7F6E\u9879\uFF0C\u53C2\u89C1BrowserProperties
#\u767B\u5F55\u9875\uFF0C\u4E0D\u5199\u65F6\uFF0C\u9ED8\u8BA4\u4E3A browser\u5305\u4E2D\u7684 /imooc-signIn.html
#imooc.security.browser.signInPage = /demo-signIn.html
imooc.security.browser.signInResponseType = REDIRECT
imooc.security.browser.singInSuccessUrl = /manage.html
#imooc.security.browser.rememberMeSeconds = 294000
imooc.security.browser.signOutUrl = /demo-logout.html
#\u6CE8\u518C\u9875
imooc.security.browser.signUpUrl = /demo-signUp.html

#session\u7BA1\u7406\u76F8\u5173\u914D\u7F6E\uFF0C\u53C2\u89C1SessionProperties
#imooc.security.browser.session.maximumSessions = 1
#imooc.security.browser.session.maxSessionsPreventsLogin = false
#imooc.security.browser.session.sessionInvalidUrl = /imooc-session-invalid.html

#\u56FE\u7247\u9A8C\u8BC1\u7801\u914D\u7F6E\u9879\uFF0C\u53C2\u89C1ImageCodeProperties
#imooc.security.code.image.length = 4
#imooc.security.code.image.width = 100
#imooc.security.code.image.height = 30
#imooc.security.code.image.expireIn = 30
#imooc.security.code.image.url = /user/*

#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u914D\u7F6E\u9879\uFF0C\u53C2\u89C1SmsCodeProperties
#imooc.security.code.sms.length = 6
#imooc.security.code.sms.expireIn = 60
#imooc.security.code.sms.url = /user/*

#\u793E\u4EA4\u767B\u5F55\u529F\u80FD\u62E6\u622A\u7684url,\u53C2\u89C1SocilaProperties  (\u8FD9\u91CC\u62E6\u622A \u8D85\u94FE\u63A5\u5230qq\u7B49\u7B2C\u4E09\u65B9\u767B\u5F55\u7684 url \u524D\u7F00 \u5982 <a href='/auth/qq'>QQ\u767B\u5F55</a>  )
#social \u9ED8\u8BA4\u662F /auth
#imooc.security.social.filterProcessesUrl = /auth

#QQ\u767B\u5F55\u914D\u7F6E\uFF0C\u53C2\u89C1QQProperties \uFF08\u8FD9\u91CC\u6211\u7528\u7684\u662F\u5236\u5EA6\u901A\u7684\u914D\u7F6E\uFF0C\u56DE\u8C03url http://zdy.ygsoft.com:8080/auth/qq\uFF09
imooc.security.social.qq.app-id = 101415620
imooc.security.social.qq.app-secret = c5d18fe03d48d4edaabc3c7edae44f35
imooc.security.social.qq.providerId = qq

#\u5FAE\u4FE1\u767B\u5F55\u914D\u7F6E\uFF0C\u53C2\u89C1WeixinProperties \uFF08\u8FD9\u91CC\u6211\u7528\u7684\u662F\u5236\u5EA6\u901A\u7684\u914D\u7F6E\uFF0C\u56DE\u8C03url http://zdy.ygsoft.com:8080\uFF09
imooc.security.social.weixin.app-id = wxb768c4f045924a14
imooc.security.social.weixin.app-secret = 062f9de8297e15a74ea7eafc1ac5bf86
#imooc.security.social.weixin.providerId = weixin

#\u8BA4\u8BC1\u670D\u52A1\u5668\u6CE8\u518C\u7684\u7B2C\u4E09\u65B9\u5E94\u7528\u914D\u7F6E\u9879\uFF0C\u53C2\u89C1OAuth2ClientProperties
#Oauth2 \u6807\u51C6\u7684\u6388\u6743\u7801\u6A21\u5F0F\u4E0B\uFF0C\u7528\u6237\u5148\u6D4F\u89C8\u5668\u8BBF\u95EE\u5982\u4E0Burl\u83B7\u53D6 \u6388\u6743\u7801 code \uFF0C\u7136\u540E\u901A\u8FC7\u6388\u6743\u7801\u6362\u53D6 acessToken
#localhost:8060/oauth/authorize?response_type=code&client_id=imooc&scope=all&redirect_uri=http://www.example.com
imooc.security.oauth2.clients[0].clientId = imooc
imooc.security.oauth2.clients[0].clientSecret = imoocsecret
imooc.security.oauth2.clients[0].accessTokenValidateSeconds = 3600
imooc.security.oauth2.clients[1].clientId = test
imooc.security.oauth2.clients[1].clientSecret = test

#OAuth2\u8BA4\u8BC1\u670D\u52A1\u5668\u7684tokenStore\u7684\u7C7B\u578B\uFF0C\u53EF\u9009\u503C\u4E3Aredis\u548Cjwt\uFF0C\u503C\u4E3Ajwt\u65F6\u53D1\u51FA\u7684token\u4E3Ajwt
#imooc.security.oauth2.tokenStore = redis
#\u4F7F\u7528jwt\u65F6\u4E3Atoken\u7B7E\u540D\u7684\u79D8\u94A5
#imooc.security.oauth2.jwtSigningKey = imooc
