# security

./: README.md
imooc-security/: pom.xml
imooc-security-app/src/main/java/com/imooc/security/app/: AppSecurityController.java
imooc-security-app/src/main/java/com/imooc/security/app/authentication/: ImoocAuthenticationSuccessHandler.java
imooc-security-app/src/main/java/com/imooc/security/app/social/: AppSingUpUtils.java  SpringSocialConfigurerPostProcessor.java
imooc-security-app/src/main/java/com/imooc/security/server/: ImoocAuthorizationServerConfig.java  ImoocResourceServerConfig.java  TokenStoreConfig.java
imooc-security-authorize/src/main/java/com/imooc/security/rbac/authentication/: RbacUserDetailsService.java
imooc-security-authorize/src/main/resources/resources/views/platform/: adminManage.html
imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java
imooc-security-browser/src/main/java/com/imooc/security/browser/session/: AbstractSessionStrategy.java
imooc-security-browser/src/main/resources/resources/: imooc-banding.html  imooc-signIn.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/authentication/mobile/: SmsCodeAuthenticationSecurityConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/authorize/: ImoocAuthorizeConfigProvider.java
imooc-security-core/src/main/java/com/imooc/security/core/social/: SocialConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/api/: QQImpl.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/connet/: QQAdapter.java  QQOAuth2Template.java  QQServiceProvider.java
imooc-security-core/src/main/java/com/imooc/security/core/social/view/: ImoocConnectView.java  ImoocConnectionStatusView.java
imooc-security-core/src/main/java/com/imooc/security/core/social/weixin/config/: WeixinAutoConfiguration.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/: ValidateCodeSecurityConfig.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java  RunApplication.java
imooc-security-demo/src/main/java/com/imooc/security/: DemoAuthorizeConifgProvider.java  DemoConnectionSignUp.java  DemoTokenJwtEnhancer.java  DemoUserDetailsService.java
imooc-security-demo/src/main/java/com/imooc/web/controller/: UserController.java
imooc-security-demo/src/main/resources/: application.properties  readMe.jsp
imooc-security-demo/src/main/resources/resources/: demo-signUp.html
imooc-security-demo/src/main/webapp/: test.html
imooc-security/doc/: extends.txt
test/: pom.xml
test/src/main/java/com/imooc/: TestApplication.java
test/src/main/java/com/imooc/com/imooc/security/: TestAuthorizeConfigProvider.java  TestSocialUserDetailsService.java
test/src/main/resources/: application.properties
