<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.imooc.security</groupId>
	<artifactId>imooc-security</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<imooc.security.version>1.0.0-SNAPSHOT</imooc.security.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--统一管理springboot 极其用到的第三方包的版本（如commons-io 等），避免版本冲突。 SR4 对应 springboot 1.5.6-->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Brussels-SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--统一管理 spring-cloud-commons等 springcloud本身核心包版本 Dalston.SR2 基于 springboot 1.5.6版本-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<!--公共核心-->
		<module>../imooc-security-core</module>
		<!--app、微信等专用子工程，和浏览器的子工程的主要差异是采用token代替session来标识访问用户-->
		<module>../imooc-security-app</module>
		<!--浏览器专用子工程-->
		<module>../imooc-security-browser</module>
		<!--资源访问权限专用子工程，录入定义某 resturl 的 访问权限（需登录，且需某角色访问）-->
		<module>../imooc-security-authorize</module>
		<!--基于以上工程的可运行的例子-->
		<module>../imooc-security-demo</module>
	</modules>
</project>